.home{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 100vw;
    height: 100vh;
    background-image: url(./assets/image.jpg);
    background-repeat: no-repeat;
    background-size: 350%;
    background-position:  top 150px center;

}

@media screen and (min-width: 767px) {
    .home {
        background-size: cover;
    }
    .formContent{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    label{
        margin-right: 20px;
        font-weight: bold;
        font-size: 20px;
    }
  
  }  

  label{
    margin-right: 20px;
    font-weight: bold;
    font-size: 20px;
    color: rgb(22, 22, 214);
    margin-left: 15px;
}
input{
    margin-right: 15px;
}
  

.text_explain{
    margin-top: -20px;
    grid-row: 1;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20px;
    font-weight: bold;

}
.text_explain_h2{
    display: flex;
    text-align: center;
    color: rgb(22, 22, 214)
}

.formContent{
    margin-top: 50px;
    grid-row: 2;
}
.inputBox{
    grid-row: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.button__enterplay{
    grid-row: 3;
    display: flex;
    justify-content: center;
    border-radius: 20px;
    margin-top: 20px;
}




